{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Debug Rust Backend",
      "type": "lldb",
      "request": "launch",
      "program": "${workspaceFolder}/backend/target/debug/nova-server",
      "args": [],
      "cwd": "${workspaceFolder}/backend",
      "preLaunchTask": "cargo build"
    }
  ]
}
