{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "server-build",
      "type": "shell",
      "command": "cargo build",
      "group": "build",
      "problemMatcher": ["$rustc"],
      "options": {
        "cwd": "${workspaceFolder}/server"
      }
    },
    {
      "label": "webapp-dev",
      "type": "shell",
      "command": "npm run dev",
      "group": "build",
      "options": {
        "cwd": "${workspaceFolder}/webapp"
      }
    }
  ]
}
